is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFTraining
build_property.RootNamespace = EFTraining
build_property.ProjectDir = C:\Users\adamb\Desktop\Używanie bazy danych z minimalnym interfejsem API, platformą Entity Framework Core i ASP.NET Core\EFTraining\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adamb\Desktop\Używanie bazy danych z minimalnym interfejsem API, platformą Entity Framework Core i ASP.NET Core\EFTraining
build_property._RazorSourceGeneratorDebug = 
